spring.datasource.url=jdbc:mysql://localhost:3306/springsecurity?autoreconnect = true
spring.datasource.username=root
spring.datasource.password =password
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#logging.level.root= TRACE
logging.level.com.myapp.springsecurityjpa=TRACE
spring.datasource.initialization-mode=always